// secure keys
GOOGLE_ID= 1065585654874-dv9t1ncs2203fgt75u0hd9dits9nn34o.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI='mongodb+srv://ariapixy99:98709870@cluster0.tu893nt.mongodb.net/?retryWrites=true&w=majority'


NEXTAUTH_URL=https://vocius.netlify.app
NEXTAUTH_URL_INTERNAL=https://vocius.netlify.app
NEXTAUTH_SECRET=Ic2MZF9LzAlJiBFuXIBYFGLHUrmrotjrZvF4nfhCu0I=
